sonar.projectKey=JO3-W3B-D3V_Syml
sonar.projectName=Syml
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=test/**.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info